# MuetongWeb

./: .gitignore  MuetongWeb.sln
MuetongWeb/: MuetongWeb.csproj  Program.cs  appsettings.Development.json  appsettings.json
MuetongWeb/Constants/: CreditTypeConstants.cs  ExcelDataSchema.cs  ExcelSchemaConstant.cs  FileConstants.cs  MessageConstants.cs  PermissionConstants.cs  RequestConstants.cs  RoleConstants.cs  SequenceConstants.cs  SessionConstants.cs  SettingConstants.cs  StatusConstants.cs  ViewConstants.cs
MuetongWeb/Controllers/: ApiController.cs  BillingController.cs  ContractorController.cs  CustomerController.cs  HomeController.cs  PoController.cs  PrController.cs  ProductController.cs  ProjectController.cs  RoleController.cs  SettingController.cs  StoreController.cs  UserController.cs  WorkLineController.cs
MuetongWeb/Controllers/Api/: ApiPoController.cs  (+3 more)
MuetongWeb/Helpers/: EncryptionHelpers.cs  FileHelpers.cs  PermissionHelpers.cs  RequestHelpers.cs  RoleHelpers.cs  SessionHelpers.cs
MuetongWeb/Mappers/: ContractorMappers.cs  CustomerMappers.cs  PaymentAccountMappers.cs  ProductMappers.cs  ProjectCodeMappers.cs  ProjectContractorMappers.cs  ProjectMappers.cs  RoleMappers.cs  StoreMappers.cs
MuetongWeb/Models/: ErrorViewModel.cs
MuetongWeb/Properties/: launchSettings.json
MuetongWeb/Repositories/: BillingRepositories.cs  ContractorRepositories.cs  CustomerRepositories.cs  DepartmentRepositories.cs  FileRepositories.cs  LineRepositories.cs  PaymentAccountRepositories.cs  PoRepositories.cs  PrRepositories.cs  ProductRepositories.cs  ProjectRepositories.cs  ProvinceRepositories.cs  RolePermissionRepositories.cs  RoleRepositories.cs  SettingConstantRepositories.cs  StoreRepositories.cs  SubDepartmentRepositories.cs  UserRepositories.cs
MuetongWeb/Services/: BillingServices.cs  ContractorServices.cs  CustomerServices.cs  FileServices.cs  PoServices.cs  PrServices.cs  ProductServices.cs  ProjectServices.cs  RoleServices.cs  SettingServices.cs  StoreServices.cs  UserServices.cs  WorkLineServices.cs
MuetongWeb/Views/: _ViewImports.cshtml
(+188 files in other folders)
